* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 25rem;
    min-width: 25rem;
     color:floralwhite;
     background-color:darkslategray;
     margin: 10px 5px;
     border-radius: 10px;
     border-style: solid;
     border-radius: 10px;
     border-color: rgb(37, 35, 35);
     position:relative;
     border-width: 2px;
     height: fit-content;
      width: fit-content; 
     min-height: 25rem;
     box-shadow: 10px 10px 20px rgba(0, 0, 0, 3);
}
        
.card-container img{
    justify-content: center;
    align-items: flex-end;
    

}
.card-container:hover {
    transform: scale(1.02);
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 3);
}

.card-score{
    justify-content:space-between;
    align-items:flex-end;
    height: 5fr;
    width: fit-content;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 3);;
    color:rgb(229, 216, 231);
}
.dn-container{
    display: flex;
    flex-direction: column;
    
}
.diets-container{
display: flex;
flex-direction: row;
text-shadow: 5px 5px 15px rgba(0, 0, 0, 3);;
color:rgb(229, 216, 231);
justify-content: space-around;
padding: 10px;
font-size: 1rem;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 10px;
}
.card-img{
    max-width: 500px;
    max-height: 600px;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: 4px solid black;
    border-radius: 10%;
    
}

.name{
    font-size: 1rem;
    justify-content: center;
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 3);;
    color:rgb(229, 216, 231);
}

